# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 18:37:32  March 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		parteoperativa_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY parteoperativa
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:37:32  MARCH 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/circuitosdigitais/neander2/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE "I:/circuitosdigitais/labs/lab041/decod4x16.bdf"
set_global_assignment -name BDF_FILE decod3x8.bdf
set_global_assignment -name BDF_FILE "I:/circuitosdigitais/labs/lab041/decod2x4.bdf"
set_global_assignment -name BDF_FILE ../lab08/ulaumbit.bdf
set_global_assignment -name BDF_FILE ../lab08/ulaoitobits.bdf
set_global_assignment -name BDF_FILE ../lab08/lab0412.bdf
set_global_assignment -name BDF_FILE ../lab08/lab041.bdf
set_global_assignment -name BDF_FILE ../lab08/halfadder.bdf
set_global_assignment -name BDF_FILE ../lab08/fulladder.bdf
set_global_assignment -name BDF_FILE parteoperativa.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE simuone.vwf
set_global_assignment -name BDF_FILE pc.bdf
set_global_assignment -name BDF_FILE pcumbit.bdf
set_global_assignment -name BDF_FILE registradorumbit.bdf
set_global_assignment -name BDF_FILE registradoroitobits.bdf
set_global_assignment -name BDF_FILE partedecontrole.bdf
set_global_assignment -name TEXT_FILE mem.txt
set_global_assignment -name VHDL_FILE mem.vhd
set_global_assignment -name BDF_FILE contadortresbits.bdf
set_global_assignment -name BDF_FILE decodneanderinstructions.bdf
set_global_assignment -name BDF_FILE uc.bdf
set_global_assignment -name BDF_FILE uc_mem_op.bdf
set_global_assignment -name BDF_FILE uc_jmp_op.bdf
set_global_assignment -name BDF_FILE decodula.bdf
set_global_assignment -name BDF_FILE registradordoisbits.bdf
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE simuuc.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simupartecontrole.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simudecodop.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simucontador3bits.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top