// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ulaoitobits")
  (DATE "02/21/2023 14:34:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (828:828:828))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (574:574:574))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (794:794:794))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (824:824:824))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (587:587:587))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (573:573:573))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (591:591:591))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (331:331:331))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (761:761:761))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE y\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20\|inst1\|inst1\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2568:2568:2568) (2851:2851:2851))
        (PORT datab (3069:3069:3069) (3339:3339:3339))
        (PORT datad (3198:3198:3198) (3502:3502:3502))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE y\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE y\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2776:2776:2776) (3030:3030:3030))
        (PORT datac (2759:2759:2759) (3013:3013:3013))
        (PORT datad (2790:2790:2790) (3047:3047:3047))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2517:2517:2517) (2792:2792:2792))
        (PORT datab (212:212:212) (256:256:256))
        (PORT datac (2807:2807:2807) (3062:3062:3062))
        (PORT datad (227:227:227) (265:265:265))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2825:2825:2825) (3099:3099:3099))
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (2758:2758:2758) (3008:3008:3008))
        (PORT datad (227:227:227) (263:263:263))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2779:2779:2779) (3051:3051:3051))
        (PORT datab (2023:2023:2023) (2001:2001:2001))
        (PORT datac (1412:1412:1412) (1469:1469:1469))
        (PORT datad (3011:3011:3011) (3283:3283:3283))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2834:2834:2834) (3107:3107:3107))
        (PORT datab (3421:3421:3421) (3698:3698:3698))
        (PORT datac (1409:1409:1409) (1468:1468:1468))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE y\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst17\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (810:810:810))
        (PORT datab (3009:3009:3009) (3270:3270:3270))
        (PORT datac (1476:1476:1476) (1523:1523:1523))
        (PORT datad (3000:3000:3000) (3248:3248:3248))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2827:2827:2827) (3089:3089:3089))
        (PORT datab (2793:2793:2793) (3061:3061:3061))
        (PORT datac (1475:1475:1475) (1523:1523:1523))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20\|inst24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2836:2836:2836) (3101:3101:3101))
        (PORT datab (3613:3613:3613) (3923:3923:3923))
        (PORT datac (1475:1475:1475) (1521:1521:1521))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20\|inst23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3395:3395:3395) (3739:3739:3739))
        (PORT datab (3808:3808:3808) (4149:4149:4149))
        (PORT datac (2793:2793:2793) (3064:3064:3064))
        (PORT datad (3573:3573:3573) (3885:3885:3885))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3674:3674:3674))
        (PORT datab (3808:3808:3808) (4145:4145:4145))
        (PORT datac (2796:2796:2796) (3060:3060:3060))
        (PORT datad (3364:3364:3364) (3688:3688:3688))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2836:2836:2836) (3101:3101:3101))
        (PORT datab (3613:3613:3613) (3923:3923:3923))
        (PORT datac (1474:1474:1474) (1520:1520:1520))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20\|inst23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (3382:3382:3382) (3679:3679:3679))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19\|inst23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3741:3741:3741))
        (PORT datab (2783:2783:2783) (3046:3046:3046))
        (PORT datac (3777:3777:3777) (4115:4115:4115))
        (PORT datad (2750:2750:2750) (3013:3013:3013))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3355:3355:3355) (3676:3676:3676))
        (PORT datab (2785:2785:2785) (3048:3048:3048))
        (PORT datac (3776:3776:3776) (4110:4110:4110))
        (PORT datad (3365:3365:3365) (3691:3691:3691))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2827:2827:2827) (3090:3090:3090))
        (PORT datab (2792:2792:2792) (3058:3058:3058))
        (PORT datac (1471:1471:1471) (1518:1518:1518))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19\|inst23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (174:174:174) (209:209:209))
        (PORT datad (3326:3326:3326) (3629:3629:3629))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst17\|inst23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3396:3396:3396) (3741:3741:3741))
        (PORT datab (3005:3005:3005) (3269:3269:3269))
        (PORT datac (3776:3776:3776) (4113:4113:4113))
        (PORT datad (2998:2998:2998) (3246:3246:3246))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst17\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (809:809:809))
        (PORT datab (3005:3005:3005) (3266:3266:3266))
        (PORT datac (1466:1466:1466) (1513:1513:1513))
        (PORT datad (2996:2996:2996) (3244:3244:3244))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst17\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3359:3359:3359) (3674:3674:3674))
        (PORT datab (3004:3004:3004) (3265:3265:3265))
        (PORT datac (3777:3777:3777) (4110:4110:4110))
        (PORT datad (3367:3367:3367) (3689:3689:3689))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst17\|inst23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3678:3678:3678))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2835:2835:2835) (3106:3106:3106))
        (PORT datab (3421:3421:3421) (3698:3698:3698))
        (PORT datac (1411:1411:1411) (1465:1465:1465))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3379:3379:3379) (3709:3709:3709))
        (PORT datab (3421:3421:3421) (3694:3694:3694))
        (PORT datac (2794:2794:2794) (3060:3060:3060))
        (PORT datad (3339:3339:3339) (3667:3667:3667))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3710:3710:3710))
        (PORT datab (3366:3366:3366) (3678:3678:3678))
        (PORT datac (2798:2798:2798) (3062:3062:3062))
        (PORT datad (3346:3346:3346) (3662:3662:3662))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (201:201:201) (242:242:242))
        (PORT datac (3332:3332:3332) (3649:3649:3649))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2776:2776:2776) (3049:3049:3049))
        (PORT datab (2021:2021:2021) (1999:1999:1999))
        (PORT datac (1408:1408:1408) (1463:1463:1463))
        (PORT datad (3008:3008:3008) (3281:3281:3281))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3711:3711:3711))
        (PORT datab (3368:3368:3368) (3678:3678:3678))
        (PORT datac (2741:2741:2741) (3005:3005:3005))
        (PORT datad (3350:3350:3350) (3664:3664:3664))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3713:3713:3713))
        (PORT datab (3036:3036:3036) (3320:3320:3320))
        (PORT datac (2745:2745:2745) (3009:3009:3009))
        (PORT datad (3348:3348:3348) (3665:3665:3665))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3347:3347:3347) (3652:3652:3652))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2566:2566:2566) (2853:2853:2853))
        (PORT datab (3069:3069:3069) (3337:3337:3337))
        (PORT datac (2761:2761:2761) (3007:3007:3007))
        (PORT datad (3198:3198:3198) (3501:3501:3501))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (3098:3098:3098))
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (2764:2764:2764) (3010:3010:3010))
        (PORT datad (225:225:225) (259:259:259))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (3101:3101:3101))
        (PORT datab (3069:3069:3069) (3339:3339:3339))
        (PORT datac (2761:2761:2761) (3011:3011:3011))
        (PORT datad (3197:3197:3197) (3502:3502:3502))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2569:2569:2569) (2851:2851:2851))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2516:2516:2516) (2791:2791:2791))
        (PORT datab (212:212:212) (255:255:255))
        (PORT datac (2807:2807:2807) (3062:3062:3062))
        (PORT datad (226:226:226) (262:262:262))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|inst23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2517:2517:2517) (2787:2787:2787))
        (PORT datab (3072:3072:3072) (3333:3333:3333))
        (PORT datac (2804:2804:2804) (3058:3058:3058))
        (PORT datad (3202:3202:3202) (3499:3499:3499))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2567:2567:2567) (2847:2847:2847))
        (PORT datab (3072:3072:3072) (3340:3340:3340))
        (PORT datac (2804:2804:2804) (3057:3057:3057))
        (PORT datad (3202:3202:3202) (3504:3504:3504))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|inst23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2567:2567:2567) (2848:2848:2848))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2834:2834:2834) (3100:3100:3100))
        (PORT datab (3069:3069:3069) (3331:3331:3331))
        (PORT datac (2759:2759:2759) (3017:3017:3017))
        (PORT datad (3198:3198:3198) (3497:3497:3497))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2572:2572:2572) (2855:2855:2855))
        (PORT datab (3069:3069:3069) (3331:3331:3331))
        (PORT datac (2743:2743:2743) (2987:2987:2987))
        (PORT datad (3198:3198:3198) (3497:3497:3497))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2836:2836:2836) (3097:3097:3097))
        (PORT datab (2788:2788:2788) (3048:3048:3048))
        (PORT datac (2743:2743:2743) (2988:2988:2988))
        (PORT datad (226:226:226) (263:263:263))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2572:2572:2572) (2855:2855:2855))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
