// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/21/2023 14:34:27"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ulaoitobits (
	cout,
	x,
	y,
	cin,
	opcode,
	out);
output 	cout;
input 	[7:0] x;
input 	[7:0] y;
input 	cin;
input 	[2:0] opcode;
output 	[7:0] out;

// Design Ports Information
// cout	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab08_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \cout~output_o ;
wire \out[7]~output_o ;
wire \out[6]~output_o ;
wire \out[5]~output_o ;
wire \out[4]~output_o ;
wire \out[3]~output_o ;
wire \out[2]~output_o ;
wire \out[1]~output_o ;
wire \out[0]~output_o ;
wire \y[7]~input_o ;
wire \x[7]~input_o ;
wire \opcode[2]~input_o ;
wire \opcode[0]~input_o ;
wire \opcode[1]~input_o ;
wire \inst20|inst1|inst1|inst8~combout ;
wire \y[6]~input_o ;
wire \x[6]~input_o ;
wire \y[4]~input_o ;
wire \x[4]~input_o ;
wire \y[3]~input_o ;
wire \x[2]~input_o ;
wire \x[1]~input_o ;
wire \cin~input_o ;
wire \x[0]~input_o ;
wire \y[0]~input_o ;
wire \inst|inst|inst2~0_combout ;
wire \y[1]~input_o ;
wire \inst11|inst|inst2~0_combout ;
wire \y[2]~input_o ;
wire \inst12|inst|inst2~0_combout ;
wire \x[3]~input_o ;
wire \inst13|inst|inst2~0_combout ;
wire \inst15|inst|inst2~0_combout ;
wire \y[5]~input_o ;
wire \x[5]~input_o ;
wire \inst17|inst|inst2~0_combout ;
wire \inst19|inst|inst2~0_combout ;
wire \inst20|inst24~0_combout ;
wire \inst20|inst23~0_combout ;
wire \inst20|inst22~combout ;
wire \inst20|inst18~combout ;
wire \inst20|inst23~1_combout ;
wire \inst19|inst23~0_combout ;
wire \inst19|inst22~combout ;
wire \inst19|inst18~combout ;
wire \inst19|inst23~1_combout ;
wire \inst17|inst23~0_combout ;
wire \inst17|inst18~combout ;
wire \inst17|inst22~combout ;
wire \inst17|inst23~1_combout ;
wire \inst15|inst18~combout ;
wire \inst15|inst23~0_combout ;
wire \inst15|inst22~combout ;
wire \inst15|inst23~1_combout ;
wire \inst13|inst18~combout ;
wire \inst13|inst22~combout ;
wire \inst13|inst23~0_combout ;
wire \inst13|inst23~1_combout ;
wire \inst12|inst22~combout ;
wire \inst12|inst18~combout ;
wire \inst12|inst23~0_combout ;
wire \inst12|inst23~1_combout ;
wire \inst11|inst18~combout ;
wire \inst11|inst23~0_combout ;
wire \inst11|inst22~combout ;
wire \inst11|inst23~1_combout ;
wire \inst|inst23~0_combout ;
wire \inst|inst22~combout ;
wire \inst|inst18~combout ;
wire \inst|inst23~1_combout ;


// Location: IOOBUF_X28_Y0_N9
cycloneiii_io_obuf \cout~output (
	.i(\inst20|inst24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneiii_io_obuf \out[7]~output (
	.i(\inst20|inst23~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N30
cycloneiii_io_obuf \out[6]~output (
	.i(\inst19|inst23~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneiii_io_obuf \out[5]~output (
	.i(\inst17|inst23~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiii_io_obuf \out[4]~output (
	.i(\inst15|inst23~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneiii_io_obuf \out[3]~output (
	.i(\inst13|inst23~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneiii_io_obuf \out[2]~output (
	.i(\inst12|inst23~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneiii_io_obuf \out[1]~output (
	.i(\inst11|inst23~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneiii_io_obuf \out[0]~output (
	.i(\inst|inst23~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cycloneiii_io_ibuf \y[7]~input (
	.i(y[7]),
	.ibar(gnd),
	.o(\y[7]~input_o ));
// synopsys translate_off
defparam \y[7]~input .bus_hold = "false";
defparam \y[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneiii_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \opcode[2]~input (
	.i(opcode[2]),
	.ibar(gnd),
	.o(\opcode[2]~input_o ));
// synopsys translate_off
defparam \opcode[2]~input .bus_hold = "false";
defparam \opcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneiii_io_ibuf \opcode[0]~input (
	.i(opcode[0]),
	.ibar(gnd),
	.o(\opcode[0]~input_o ));
// synopsys translate_off
defparam \opcode[0]~input .bus_hold = "false";
defparam \opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N29
cycloneiii_io_ibuf \opcode[1]~input (
	.i(opcode[1]),
	.ibar(gnd),
	.o(\opcode[1]~input_o ));
// synopsys translate_off
defparam \opcode[1]~input .bus_hold = "false";
defparam \opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneiii_lcell_comb \inst20|inst1|inst1|inst8 (
// Equation(s):
// \inst20|inst1|inst1|inst8~combout  = (\opcode[2]~input_o ) # ((\opcode[0]~input_o ) # (\opcode[1]~input_o ))

	.dataa(\opcode[2]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(gnd),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\inst20|inst1|inst1|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst1|inst1|inst8 .lut_mask = 16'hFFEE;
defparam \inst20|inst1|inst1|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneiii_io_ibuf \y[6]~input (
	.i(y[6]),
	.ibar(gnd),
	.o(\y[6]~input_o ));
// synopsys translate_off
defparam \y[6]~input .bus_hold = "false";
defparam \y[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N29
cycloneiii_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N29
cycloneiii_io_ibuf \y[4]~input (
	.i(y[4]),
	.ibar(gnd),
	.o(\y[4]~input_o ));
// synopsys translate_off
defparam \y[4]~input .bus_hold = "false";
defparam \y[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneiii_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N15
cycloneiii_io_ibuf \y[3]~input (
	.i(y[3]),
	.ibar(gnd),
	.o(\y[3]~input_o ));
// synopsys translate_off
defparam \y[3]~input .bus_hold = "false";
defparam \y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneiii_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N1
cycloneiii_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N22
cycloneiii_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N8
cycloneiii_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneiii_lcell_comb \inst|inst|inst2~0 (
// Equation(s):
// \inst|inst|inst2~0_combout  = (\cin~input_o  & ((\x[0]~input_o ) # (\y[0]~input_o ))) # (!\cin~input_o  & (\x[0]~input_o  & \y[0]~input_o ))

	.dataa(\cin~input_o ),
	.datab(gnd),
	.datac(\x[0]~input_o ),
	.datad(\y[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2~0 .lut_mask = 16'hFAA0;
defparam \inst|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
cycloneiii_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneiii_lcell_comb \inst11|inst|inst2~0 (
// Equation(s):
// \inst11|inst|inst2~0_combout  = (\x[1]~input_o  & ((\y[1]~input_o ) # ((\inst|inst|inst2~0_combout  & !\inst20|inst1|inst1|inst8~combout )))) # (!\x[1]~input_o  & (\inst|inst|inst2~0_combout  & (\y[1]~input_o  & !\inst20|inst1|inst1|inst8~combout )))

	.dataa(\x[1]~input_o ),
	.datab(\inst|inst|inst2~0_combout ),
	.datac(\y[1]~input_o ),
	.datad(\inst20|inst1|inst1|inst8~combout ),
	.cin(gnd),
	.combout(\inst11|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst|inst2~0 .lut_mask = 16'hA0E8;
defparam \inst11|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
cycloneiii_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneiii_lcell_comb \inst12|inst|inst2~0 (
// Equation(s):
// \inst12|inst|inst2~0_combout  = (\x[2]~input_o  & ((\y[2]~input_o ) # ((\inst11|inst|inst2~0_combout  & !\inst20|inst1|inst1|inst8~combout )))) # (!\x[2]~input_o  & (\inst11|inst|inst2~0_combout  & (\y[2]~input_o  & !\inst20|inst1|inst1|inst8~combout )))

	.dataa(\x[2]~input_o ),
	.datab(\inst11|inst|inst2~0_combout ),
	.datac(\y[2]~input_o ),
	.datad(\inst20|inst1|inst1|inst8~combout ),
	.cin(gnd),
	.combout(\inst12|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst|inst2~0 .lut_mask = 16'hA0E8;
defparam \inst12|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneiii_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N0
cycloneiii_lcell_comb \inst13|inst|inst2~0 (
// Equation(s):
// \inst13|inst|inst2~0_combout  = (\y[3]~input_o  & ((\x[3]~input_o ) # ((\inst12|inst|inst2~0_combout  & !\inst20|inst1|inst1|inst8~combout )))) # (!\y[3]~input_o  & (\inst12|inst|inst2~0_combout  & (!\inst20|inst1|inst1|inst8~combout  & \x[3]~input_o )))

	.dataa(\y[3]~input_o ),
	.datab(\inst12|inst|inst2~0_combout ),
	.datac(\inst20|inst1|inst1|inst8~combout ),
	.datad(\x[3]~input_o ),
	.cin(gnd),
	.combout(\inst13|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst|inst2~0 .lut_mask = 16'hAE08;
defparam \inst13|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N10
cycloneiii_lcell_comb \inst15|inst|inst2~0 (
// Equation(s):
// \inst15|inst|inst2~0_combout  = (\y[4]~input_o  & ((\x[4]~input_o ) # ((!\inst20|inst1|inst1|inst8~combout  & \inst13|inst|inst2~0_combout )))) # (!\y[4]~input_o  & (\x[4]~input_o  & (!\inst20|inst1|inst1|inst8~combout  & \inst13|inst|inst2~0_combout )))

	.dataa(\y[4]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\inst20|inst1|inst1|inst8~combout ),
	.datad(\inst13|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst15|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst|inst2~0 .lut_mask = 16'h8E88;
defparam \inst15|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N22
cycloneiii_io_ibuf \y[5]~input (
	.i(y[5]),
	.ibar(gnd),
	.o(\y[5]~input_o ));
// synopsys translate_off
defparam \y[5]~input .bus_hold = "false";
defparam \y[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N29
cycloneiii_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N0
cycloneiii_lcell_comb \inst17|inst|inst2~0 (
// Equation(s):
// \inst17|inst|inst2~0_combout  = (\y[5]~input_o  & ((\x[5]~input_o ) # ((\inst15|inst|inst2~0_combout  & !\inst20|inst1|inst1|inst8~combout )))) # (!\y[5]~input_o  & (\inst15|inst|inst2~0_combout  & (!\inst20|inst1|inst1|inst8~combout  & \x[5]~input_o )))

	.dataa(\inst15|inst|inst2~0_combout ),
	.datab(\y[5]~input_o ),
	.datac(\inst20|inst1|inst1|inst8~combout ),
	.datad(\x[5]~input_o ),
	.cin(gnd),
	.combout(\inst17|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|inst|inst2~0 .lut_mask = 16'hCE08;
defparam \inst17|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N2
cycloneiii_lcell_comb \inst19|inst|inst2~0 (
// Equation(s):
// \inst19|inst|inst2~0_combout  = (\y[6]~input_o  & ((\x[6]~input_o ) # ((!\inst20|inst1|inst1|inst8~combout  & \inst17|inst|inst2~0_combout )))) # (!\y[6]~input_o  & (\x[6]~input_o  & (!\inst20|inst1|inst1|inst8~combout  & \inst17|inst|inst2~0_combout )))

	.dataa(\y[6]~input_o ),
	.datab(\x[6]~input_o ),
	.datac(\inst20|inst1|inst1|inst8~combout ),
	.datad(\inst17|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst19|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst|inst2~0 .lut_mask = 16'h8E88;
defparam \inst19|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N4
cycloneiii_lcell_comb \inst20|inst24~0 (
// Equation(s):
// \inst20|inst24~0_combout  = (!\inst20|inst1|inst1|inst8~combout  & ((\y[7]~input_o  & ((\x[7]~input_o ) # (\inst19|inst|inst2~0_combout ))) # (!\y[7]~input_o  & (\x[7]~input_o  & \inst19|inst|inst2~0_combout ))))

	.dataa(\y[7]~input_o ),
	.datab(\x[7]~input_o ),
	.datac(\inst20|inst1|inst1|inst8~combout ),
	.datad(\inst19|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst20|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst24~0 .lut_mask = 16'h0E08;
defparam \inst20|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N10
cycloneiii_lcell_comb \inst20|inst23~0 (
// Equation(s):
// \inst20|inst23~0_combout  = (\y[7]~input_o  & (\opcode[1]~input_o  $ (((\opcode[0]~input_o  & \x[7]~input_o ))))) # (!\y[7]~input_o  & (\opcode[1]~input_o  & (\opcode[0]~input_o  $ (\x[7]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\y[7]~input_o ),
	.datad(\x[7]~input_o ),
	.cin(gnd),
	.combout(\inst20|inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst23~0 .lut_mask = 16'h62A8;
defparam \inst20|inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N8
cycloneiii_lcell_comb \inst20|inst22 (
// Equation(s):
// \inst20|inst22~combout  = (\opcode[2]~input_o  & (!\opcode[0]~input_o  & (\y[7]~input_o  & !\opcode[1]~input_o )))

	.dataa(\opcode[2]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\y[7]~input_o ),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\inst20|inst22~combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst22 .lut_mask = 16'h0020;
defparam \inst20|inst22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N6
cycloneiii_lcell_comb \inst20|inst18 (
// Equation(s):
// \inst20|inst18~combout  = (!\inst20|inst1|inst1|inst8~combout  & (\y[7]~input_o  $ (\x[7]~input_o  $ (\inst19|inst|inst2~0_combout ))))

	.dataa(\y[7]~input_o ),
	.datab(\x[7]~input_o ),
	.datac(\inst20|inst1|inst1|inst8~combout ),
	.datad(\inst19|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst20|inst18~combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst18 .lut_mask = 16'h0906;
defparam \inst20|inst18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N28
cycloneiii_lcell_comb \inst20|inst23~1 (
// Equation(s):
// \inst20|inst23~1_combout  = (\inst20|inst22~combout ) # ((\inst20|inst18~combout ) # ((\inst20|inst23~0_combout  & !\opcode[2]~input_o )))

	.dataa(\inst20|inst23~0_combout ),
	.datab(\opcode[2]~input_o ),
	.datac(\inst20|inst22~combout ),
	.datad(\inst20|inst18~combout ),
	.cin(gnd),
	.combout(\inst20|inst23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst23~1 .lut_mask = 16'hFFF2;
defparam \inst20|inst23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N26
cycloneiii_lcell_comb \inst19|inst23~0 (
// Equation(s):
// \inst19|inst23~0_combout  = (\y[6]~input_o  & (\opcode[1]~input_o  $ (((\opcode[0]~input_o  & \x[6]~input_o ))))) # (!\y[6]~input_o  & (\opcode[1]~input_o  & (\opcode[0]~input_o  $ (\x[6]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\y[6]~input_o ),
	.datac(\opcode[0]~input_o ),
	.datad(\x[6]~input_o ),
	.cin(gnd),
	.combout(\inst19|inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst23~0 .lut_mask = 16'h4AA8;
defparam \inst19|inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N16
cycloneiii_lcell_comb \inst19|inst22 (
// Equation(s):
// \inst19|inst22~combout  = (\opcode[2]~input_o  & (\y[6]~input_o  & (!\opcode[0]~input_o  & !\opcode[1]~input_o )))

	.dataa(\opcode[2]~input_o ),
	.datab(\y[6]~input_o ),
	.datac(\opcode[0]~input_o ),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\inst19|inst22~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst22 .lut_mask = 16'h0008;
defparam \inst19|inst22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N14
cycloneiii_lcell_comb \inst19|inst18 (
// Equation(s):
// \inst19|inst18~combout  = (!\inst20|inst1|inst1|inst8~combout  & (\y[6]~input_o  $ (\x[6]~input_o  $ (\inst17|inst|inst2~0_combout ))))

	.dataa(\y[6]~input_o ),
	.datab(\x[6]~input_o ),
	.datac(\inst20|inst1|inst1|inst8~combout ),
	.datad(\inst17|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst19|inst18~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst18 .lut_mask = 16'h0906;
defparam \inst19|inst18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N12
cycloneiii_lcell_comb \inst19|inst23~1 (
// Equation(s):
// \inst19|inst23~1_combout  = (\inst19|inst22~combout ) # ((\inst19|inst18~combout ) # ((\inst19|inst23~0_combout  & !\opcode[2]~input_o )))

	.dataa(\inst19|inst23~0_combout ),
	.datab(\inst19|inst22~combout ),
	.datac(\inst19|inst18~combout ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\inst19|inst23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst23~1 .lut_mask = 16'hFCFE;
defparam \inst19|inst23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N18
cycloneiii_lcell_comb \inst17|inst23~0 (
// Equation(s):
// \inst17|inst23~0_combout  = (\y[5]~input_o  & (\opcode[1]~input_o  $ (((\opcode[0]~input_o  & \x[5]~input_o ))))) # (!\y[5]~input_o  & (\opcode[1]~input_o  & (\opcode[0]~input_o  $ (\x[5]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\y[5]~input_o ),
	.datac(\opcode[0]~input_o ),
	.datad(\x[5]~input_o ),
	.cin(gnd),
	.combout(\inst17|inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|inst23~0 .lut_mask = 16'h4AA8;
defparam \inst17|inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N22
cycloneiii_lcell_comb \inst17|inst18 (
// Equation(s):
// \inst17|inst18~combout  = (!\inst20|inst1|inst1|inst8~combout  & (\inst15|inst|inst2~0_combout  $ (\y[5]~input_o  $ (\x[5]~input_o ))))

	.dataa(\inst15|inst|inst2~0_combout ),
	.datab(\y[5]~input_o ),
	.datac(\inst20|inst1|inst1|inst8~combout ),
	.datad(\x[5]~input_o ),
	.cin(gnd),
	.combout(\inst17|inst18~combout ),
	.cout());
// synopsys translate_off
defparam \inst17|inst18 .lut_mask = 16'h0906;
defparam \inst17|inst18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N24
cycloneiii_lcell_comb \inst17|inst22 (
// Equation(s):
// \inst17|inst22~combout  = (\opcode[2]~input_o  & (\y[5]~input_o  & (!\opcode[0]~input_o  & !\opcode[1]~input_o )))

	.dataa(\opcode[2]~input_o ),
	.datab(\y[5]~input_o ),
	.datac(\opcode[0]~input_o ),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\inst17|inst22~combout ),
	.cout());
// synopsys translate_off
defparam \inst17|inst22 .lut_mask = 16'h0008;
defparam \inst17|inst22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N20
cycloneiii_lcell_comb \inst17|inst23~1 (
// Equation(s):
// \inst17|inst23~1_combout  = (\inst17|inst18~combout ) # ((\inst17|inst22~combout ) # ((!\opcode[2]~input_o  & \inst17|inst23~0_combout )))

	.dataa(\opcode[2]~input_o ),
	.datab(\inst17|inst23~0_combout ),
	.datac(\inst17|inst18~combout ),
	.datad(\inst17|inst22~combout ),
	.cin(gnd),
	.combout(\inst17|inst23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|inst23~1 .lut_mask = 16'hFFF4;
defparam \inst17|inst23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N12
cycloneiii_lcell_comb \inst15|inst18 (
// Equation(s):
// \inst15|inst18~combout  = (!\inst20|inst1|inst1|inst8~combout  & (\y[4]~input_o  $ (\x[4]~input_o  $ (\inst13|inst|inst2~0_combout ))))

	.dataa(\y[4]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\inst20|inst1|inst1|inst8~combout ),
	.datad(\inst13|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst15|inst18~combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst18 .lut_mask = 16'h0906;
defparam \inst15|inst18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N24
cycloneiii_lcell_comb \inst15|inst23~0 (
// Equation(s):
// \inst15|inst23~0_combout  = (\y[4]~input_o  & (\opcode[1]~input_o  $ (((\opcode[0]~input_o  & \x[4]~input_o ))))) # (!\y[4]~input_o  & (\opcode[1]~input_o  & (\opcode[0]~input_o  $ (\x[4]~input_o ))))

	.dataa(\opcode[0]~input_o ),
	.datab(\x[4]~input_o ),
	.datac(\y[4]~input_o ),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\inst15|inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst23~0 .lut_mask = 16'h7680;
defparam \inst15|inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N6
cycloneiii_lcell_comb \inst15|inst22 (
// Equation(s):
// \inst15|inst22~combout  = (!\opcode[1]~input_o  & (\opcode[2]~input_o  & (\y[4]~input_o  & !\opcode[0]~input_o )))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[2]~input_o ),
	.datac(\y[4]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\inst15|inst22~combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst22 .lut_mask = 16'h0040;
defparam \inst15|inst22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N18
cycloneiii_lcell_comb \inst15|inst23~1 (
// Equation(s):
// \inst15|inst23~1_combout  = (\inst15|inst18~combout ) # ((\inst15|inst22~combout ) # ((\inst15|inst23~0_combout  & !\opcode[2]~input_o )))

	.dataa(\inst15|inst18~combout ),
	.datab(\inst15|inst23~0_combout ),
	.datac(\opcode[2]~input_o ),
	.datad(\inst15|inst22~combout ),
	.cin(gnd),
	.combout(\inst15|inst23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst23~1 .lut_mask = 16'hFFAE;
defparam \inst15|inst23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N20
cycloneiii_lcell_comb \inst13|inst18 (
// Equation(s):
// \inst13|inst18~combout  = (!\inst20|inst1|inst1|inst8~combout  & (\y[3]~input_o  $ (\inst12|inst|inst2~0_combout  $ (\x[3]~input_o ))))

	.dataa(\y[3]~input_o ),
	.datab(\inst12|inst|inst2~0_combout ),
	.datac(\inst20|inst1|inst1|inst8~combout ),
	.datad(\x[3]~input_o ),
	.cin(gnd),
	.combout(\inst13|inst18~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst18 .lut_mask = 16'h0906;
defparam \inst13|inst18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N22
cycloneiii_lcell_comb \inst13|inst22 (
// Equation(s):
// \inst13|inst22~combout  = (!\opcode[1]~input_o  & (\opcode[2]~input_o  & (\y[3]~input_o  & !\opcode[0]~input_o )))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[2]~input_o ),
	.datac(\y[3]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\inst13|inst22~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst22 .lut_mask = 16'h0040;
defparam \inst13|inst22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N16
cycloneiii_lcell_comb \inst13|inst23~0 (
// Equation(s):
// \inst13|inst23~0_combout  = (\y[3]~input_o  & (\opcode[1]~input_o  $ (((\x[3]~input_o  & \opcode[0]~input_o ))))) # (!\y[3]~input_o  & (\opcode[1]~input_o  & (\x[3]~input_o  $ (\opcode[0]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\x[3]~input_o ),
	.datac(\y[3]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\inst13|inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst23~0 .lut_mask = 16'h62A8;
defparam \inst13|inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y4_N26
cycloneiii_lcell_comb \inst13|inst23~1 (
// Equation(s):
// \inst13|inst23~1_combout  = (\inst13|inst18~combout ) # ((\inst13|inst22~combout ) # ((!\opcode[2]~input_o  & \inst13|inst23~0_combout )))

	.dataa(\opcode[2]~input_o ),
	.datab(\inst13|inst18~combout ),
	.datac(\inst13|inst22~combout ),
	.datad(\inst13|inst23~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst23~1 .lut_mask = 16'hFDFC;
defparam \inst13|inst23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneiii_lcell_comb \inst12|inst22 (
// Equation(s):
// \inst12|inst22~combout  = (\opcode[2]~input_o  & (!\opcode[0]~input_o  & (\y[2]~input_o  & !\opcode[1]~input_o )))

	.dataa(\opcode[2]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\y[2]~input_o ),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst22~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst22 .lut_mask = 16'h0020;
defparam \inst12|inst22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneiii_lcell_comb \inst12|inst18 (
// Equation(s):
// \inst12|inst18~combout  = (!\inst20|inst1|inst1|inst8~combout  & (\x[2]~input_o  $ (\inst11|inst|inst2~0_combout  $ (\y[2]~input_o ))))

	.dataa(\x[2]~input_o ),
	.datab(\inst11|inst|inst2~0_combout ),
	.datac(\y[2]~input_o ),
	.datad(\inst20|inst1|inst1|inst8~combout ),
	.cin(gnd),
	.combout(\inst12|inst18~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst18 .lut_mask = 16'h0096;
defparam \inst12|inst18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneiii_lcell_comb \inst12|inst23~0 (
// Equation(s):
// \inst12|inst23~0_combout  = (\y[2]~input_o  & (\opcode[1]~input_o  $ (((\x[2]~input_o  & \opcode[0]~input_o ))))) # (!\y[2]~input_o  & (\opcode[1]~input_o  & (\x[2]~input_o  $ (\opcode[0]~input_o ))))

	.dataa(\x[2]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\y[2]~input_o ),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst23~0 .lut_mask = 16'h7680;
defparam \inst12|inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneiii_lcell_comb \inst12|inst23~1 (
// Equation(s):
// \inst12|inst23~1_combout  = (\inst12|inst22~combout ) # ((\inst12|inst18~combout ) # ((!\opcode[2]~input_o  & \inst12|inst23~0_combout )))

	.dataa(\opcode[2]~input_o ),
	.datab(\inst12|inst22~combout ),
	.datac(\inst12|inst18~combout ),
	.datad(\inst12|inst23~0_combout ),
	.cin(gnd),
	.combout(\inst12|inst23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst23~1 .lut_mask = 16'hFDFC;
defparam \inst12|inst23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneiii_lcell_comb \inst11|inst18 (
// Equation(s):
// \inst11|inst18~combout  = (!\inst20|inst1|inst1|inst8~combout  & (\x[1]~input_o  $ (\inst|inst|inst2~0_combout  $ (\y[1]~input_o ))))

	.dataa(\x[1]~input_o ),
	.datab(\inst|inst|inst2~0_combout ),
	.datac(\y[1]~input_o ),
	.datad(\inst20|inst1|inst1|inst8~combout ),
	.cin(gnd),
	.combout(\inst11|inst18~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst18 .lut_mask = 16'h0096;
defparam \inst11|inst18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneiii_lcell_comb \inst11|inst23~0 (
// Equation(s):
// \inst11|inst23~0_combout  = (\y[1]~input_o  & (\opcode[1]~input_o  $ (((\x[1]~input_o  & \opcode[0]~input_o ))))) # (!\y[1]~input_o  & (\opcode[1]~input_o  & (\x[1]~input_o  $ (\opcode[0]~input_o ))))

	.dataa(\x[1]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\y[1]~input_o ),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\inst11|inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst23~0 .lut_mask = 16'h7680;
defparam \inst11|inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneiii_lcell_comb \inst11|inst22 (
// Equation(s):
// \inst11|inst22~combout  = (\opcode[2]~input_o  & (!\opcode[0]~input_o  & (\y[1]~input_o  & !\opcode[1]~input_o )))

	.dataa(\opcode[2]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\y[1]~input_o ),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\inst11|inst22~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst22 .lut_mask = 16'h0020;
defparam \inst11|inst22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneiii_lcell_comb \inst11|inst23~1 (
// Equation(s):
// \inst11|inst23~1_combout  = (\inst11|inst18~combout ) # ((\inst11|inst22~combout ) # ((!\opcode[2]~input_o  & \inst11|inst23~0_combout )))

	.dataa(\opcode[2]~input_o ),
	.datab(\inst11|inst18~combout ),
	.datac(\inst11|inst23~0_combout ),
	.datad(\inst11|inst22~combout ),
	.cin(gnd),
	.combout(\inst11|inst23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst23~1 .lut_mask = 16'hFFDC;
defparam \inst11|inst23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneiii_lcell_comb \inst|inst23~0 (
// Equation(s):
// \inst|inst23~0_combout  = (\y[0]~input_o  & (\opcode[1]~input_o  $ (((\opcode[0]~input_o  & \x[0]~input_o ))))) # (!\y[0]~input_o  & (\opcode[1]~input_o  & (\opcode[0]~input_o  $ (\x[0]~input_o ))))

	.dataa(\y[0]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\x[0]~input_o ),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst23~0 .lut_mask = 16'h3E80;
defparam \inst|inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneiii_lcell_comb \inst|inst22 (
// Equation(s):
// \inst|inst22~combout  = (\opcode[2]~input_o  & (!\opcode[0]~input_o  & (\y[0]~input_o  & !\opcode[1]~input_o )))

	.dataa(\opcode[2]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\y[0]~input_o ),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst22~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst22 .lut_mask = 16'h0020;
defparam \inst|inst22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneiii_lcell_comb \inst|inst18 (
// Equation(s):
// \inst|inst18~combout  = (!\inst20|inst1|inst1|inst8~combout  & (\y[0]~input_o  $ (\x[0]~input_o  $ (\cin~input_o ))))

	.dataa(\y[0]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\cin~input_o ),
	.datad(\inst20|inst1|inst1|inst8~combout ),
	.cin(gnd),
	.combout(\inst|inst18~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst18 .lut_mask = 16'h0096;
defparam \inst|inst18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneiii_lcell_comb \inst|inst23~1 (
// Equation(s):
// \inst|inst23~1_combout  = (\inst|inst22~combout ) # ((\inst|inst18~combout ) # ((!\opcode[2]~input_o  & \inst|inst23~0_combout )))

	.dataa(\opcode[2]~input_o ),
	.datab(\inst|inst23~0_combout ),
	.datac(\inst|inst22~combout ),
	.datad(\inst|inst18~combout ),
	.cin(gnd),
	.combout(\inst|inst23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst23~1 .lut_mask = 16'hFFF4;
defparam \inst|inst23~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign cout = \cout~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[0] = \out[0]~output_o ;

endmodule
