vendor_name = ModelSim
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/circuitosdigitais/lab08/halfadder.bdf
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/circuitosdigitais/lab08/fulladder.bdf
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/circuitosdigitais/lab08/lab041.bdf
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/circuitosdigitais/lab08/lab0412.bdf
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/circuitosdigitais/lab08/fulladder.bsf
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/circuitosdigitais/lab08/ulaumbit.bdf
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/circuitosdigitais/lab08/simuone.vwf
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/circuitosdigitais/lab08/ulaoitobits.bdf
source_file = 1, C:/Users/arthu/OneDrive/Documentos/circuitosdigitais/circuitosdigitais/lab08/db/lab08.cbx.xml
design_name = ulaoitobits
instance = comp, \cout~output , cout~output, ulaoitobits, 1
instance = comp, \out[7]~output , out[7]~output, ulaoitobits, 1
instance = comp, \out[6]~output , out[6]~output, ulaoitobits, 1
instance = comp, \out[5]~output , out[5]~output, ulaoitobits, 1
instance = comp, \out[4]~output , out[4]~output, ulaoitobits, 1
instance = comp, \out[3]~output , out[3]~output, ulaoitobits, 1
instance = comp, \out[2]~output , out[2]~output, ulaoitobits, 1
instance = comp, \out[1]~output , out[1]~output, ulaoitobits, 1
instance = comp, \out[0]~output , out[0]~output, ulaoitobits, 1
instance = comp, \y[7]~input , y[7]~input, ulaoitobits, 1
instance = comp, \x[7]~input , x[7]~input, ulaoitobits, 1
instance = comp, \opcode[2]~input , opcode[2]~input, ulaoitobits, 1
instance = comp, \opcode[0]~input , opcode[0]~input, ulaoitobits, 1
instance = comp, \opcode[1]~input , opcode[1]~input, ulaoitobits, 1
instance = comp, \inst20|inst1|inst1|inst8 , inst20|inst1|inst1|inst8, ulaoitobits, 1
instance = comp, \y[6]~input , y[6]~input, ulaoitobits, 1
instance = comp, \x[6]~input , x[6]~input, ulaoitobits, 1
instance = comp, \y[4]~input , y[4]~input, ulaoitobits, 1
instance = comp, \x[4]~input , x[4]~input, ulaoitobits, 1
instance = comp, \y[3]~input , y[3]~input, ulaoitobits, 1
instance = comp, \x[2]~input , x[2]~input, ulaoitobits, 1
instance = comp, \x[1]~input , x[1]~input, ulaoitobits, 1
instance = comp, \cin~input , cin~input, ulaoitobits, 1
instance = comp, \x[0]~input , x[0]~input, ulaoitobits, 1
instance = comp, \y[0]~input , y[0]~input, ulaoitobits, 1
instance = comp, \inst|inst|inst2~0 , inst|inst|inst2~0, ulaoitobits, 1
instance = comp, \y[1]~input , y[1]~input, ulaoitobits, 1
instance = comp, \inst11|inst|inst2~0 , inst11|inst|inst2~0, ulaoitobits, 1
instance = comp, \y[2]~input , y[2]~input, ulaoitobits, 1
instance = comp, \inst12|inst|inst2~0 , inst12|inst|inst2~0, ulaoitobits, 1
instance = comp, \x[3]~input , x[3]~input, ulaoitobits, 1
instance = comp, \inst13|inst|inst2~0 , inst13|inst|inst2~0, ulaoitobits, 1
instance = comp, \inst15|inst|inst2~0 , inst15|inst|inst2~0, ulaoitobits, 1
instance = comp, \y[5]~input , y[5]~input, ulaoitobits, 1
instance = comp, \x[5]~input , x[5]~input, ulaoitobits, 1
instance = comp, \inst17|inst|inst2~0 , inst17|inst|inst2~0, ulaoitobits, 1
instance = comp, \inst19|inst|inst2~0 , inst19|inst|inst2~0, ulaoitobits, 1
instance = comp, \inst20|inst24~0 , inst20|inst24~0, ulaoitobits, 1
instance = comp, \inst20|inst23~0 , inst20|inst23~0, ulaoitobits, 1
instance = comp, \inst20|inst22 , inst20|inst22, ulaoitobits, 1
instance = comp, \inst20|inst18 , inst20|inst18, ulaoitobits, 1
instance = comp, \inst20|inst23~1 , inst20|inst23~1, ulaoitobits, 1
instance = comp, \inst19|inst23~0 , inst19|inst23~0, ulaoitobits, 1
instance = comp, \inst19|inst22 , inst19|inst22, ulaoitobits, 1
instance = comp, \inst19|inst18 , inst19|inst18, ulaoitobits, 1
instance = comp, \inst19|inst23~1 , inst19|inst23~1, ulaoitobits, 1
instance = comp, \inst17|inst23~0 , inst17|inst23~0, ulaoitobits, 1
instance = comp, \inst17|inst18 , inst17|inst18, ulaoitobits, 1
instance = comp, \inst17|inst22 , inst17|inst22, ulaoitobits, 1
instance = comp, \inst17|inst23~1 , inst17|inst23~1, ulaoitobits, 1
instance = comp, \inst15|inst18 , inst15|inst18, ulaoitobits, 1
instance = comp, \inst15|inst23~0 , inst15|inst23~0, ulaoitobits, 1
instance = comp, \inst15|inst22 , inst15|inst22, ulaoitobits, 1
instance = comp, \inst15|inst23~1 , inst15|inst23~1, ulaoitobits, 1
instance = comp, \inst13|inst18 , inst13|inst18, ulaoitobits, 1
instance = comp, \inst13|inst22 , inst13|inst22, ulaoitobits, 1
instance = comp, \inst13|inst23~0 , inst13|inst23~0, ulaoitobits, 1
instance = comp, \inst13|inst23~1 , inst13|inst23~1, ulaoitobits, 1
instance = comp, \inst12|inst22 , inst12|inst22, ulaoitobits, 1
instance = comp, \inst12|inst18 , inst12|inst18, ulaoitobits, 1
instance = comp, \inst12|inst23~0 , inst12|inst23~0, ulaoitobits, 1
instance = comp, \inst12|inst23~1 , inst12|inst23~1, ulaoitobits, 1
instance = comp, \inst11|inst18 , inst11|inst18, ulaoitobits, 1
instance = comp, \inst11|inst23~0 , inst11|inst23~0, ulaoitobits, 1
instance = comp, \inst11|inst22 , inst11|inst22, ulaoitobits, 1
instance = comp, \inst11|inst23~1 , inst11|inst23~1, ulaoitobits, 1
instance = comp, \inst|inst23~0 , inst|inst23~0, ulaoitobits, 1
instance = comp, \inst|inst22 , inst|inst22, ulaoitobits, 1
instance = comp, \inst|inst18 , inst|inst18, ulaoitobits, 1
instance = comp, \inst|inst23~1 , inst|inst23~1, ulaoitobits, 1
