// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ulaoitobits")
  (DATE "02/21/2023 14:34:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (497:497:497))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (336:336:336))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (485:485:485))
        (IOPATH i o (2235:2235:2235) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (500:500:500))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (345:345:345))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (336:336:336))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (314:314:314) (355:355:355))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (184:184:184))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (452:452:452))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE y\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20\|inst1\|inst1\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1499:1499:1499) (1681:1681:1681))
        (PORT datab (1779:1779:1779) (1994:1994:1994))
        (PORT datad (1866:1866:1866) (2095:2095:2095))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE y\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE y\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1614:1614:1614) (1801:1801:1801))
        (PORT datac (1616:1616:1616) (1794:1794:1794))
        (PORT datad (1622:1622:1622) (1809:1809:1809))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1470:1470:1470) (1646:1646:1646))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (1632:1632:1632) (1824:1824:1824))
        (PORT datad (119:119:119) (145:145:145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1836:1836:1836))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (1605:1605:1605) (1784:1784:1784))
        (PORT datad (123:123:123) (144:144:144))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1823:1823:1823))
        (PORT datab (1098:1098:1098) (1230:1230:1230))
        (PORT datac (776:776:776) (887:887:887))
        (PORT datad (1761:1761:1761) (1959:1959:1959))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1855:1855:1855))
        (PORT datab (1987:1987:1987) (2230:2230:2230))
        (PORT datac (775:775:775) (886:886:886))
        (PORT datad (96:96:96) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE y\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst17\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (480:480:480))
        (PORT datab (1752:1752:1752) (1962:1962:1962))
        (PORT datac (817:817:817) (940:940:940))
        (PORT datad (1742:1742:1742) (1946:1946:1946))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1841:1841:1841))
        (PORT datab (1633:1633:1633) (1830:1830:1830))
        (PORT datac (817:817:817) (940:940:940))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20\|inst24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1651:1651:1651) (1851:1851:1851))
        (PORT datab (2100:2100:2100) (2371:2371:2371))
        (PORT datac (816:816:816) (938:938:938))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20\|inst23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1979:1979:1979) (2253:2253:2253))
        (PORT datab (2204:2204:2204) (2491:2491:2491))
        (PORT datac (1630:1630:1630) (1830:1830:1830))
        (PORT datad (2082:2082:2082) (2347:2347:2347))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1946:1946:1946) (2199:2199:2199))
        (PORT datab (2203:2203:2203) (2488:2488:2488))
        (PORT datac (1629:1629:1629) (1826:1826:1826))
        (PORT datad (1964:1964:1964) (2227:2227:2227))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1651:1651:1651) (1851:1851:1851))
        (PORT datab (2100:2100:2100) (2371:2371:2371))
        (PORT datac (816:816:816) (938:938:938))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20\|inst23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (139:139:139))
        (PORT datab (1953:1953:1953) (2201:2201:2201))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19\|inst23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1984:1984:1984) (2260:2260:2260))
        (PORT datab (1625:1625:1625) (1818:1818:1818))
        (PORT datac (2193:2193:2193) (2471:2471:2471))
        (PORT datad (1610:1610:1610) (1798:1798:1798))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1946:1946:1946) (2198:2198:2198))
        (PORT datab (1626:1626:1626) (1819:1819:1819))
        (PORT datac (2188:2188:2188) (2464:2464:2464))
        (PORT datad (1965:1965:1965) (2226:2226:2226))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1841:1841:1841))
        (PORT datab (1630:1630:1630) (1825:1825:1825))
        (PORT datac (813:813:813) (935:935:935))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19\|inst23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (1933:1933:1933) (2175:2175:2175))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst17\|inst23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1983:1983:1983) (2259:2259:2259))
        (PORT datab (1748:1748:1748) (1958:1958:1958))
        (PORT datac (2192:2192:2192) (2470:2470:2470))
        (PORT datad (1739:1739:1739) (1941:1941:1941))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst17\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (479:479:479))
        (PORT datab (1748:1748:1748) (1958:1958:1958))
        (PORT datac (809:809:809) (931:931:931))
        (PORT datad (1739:1739:1739) (1942:1942:1942))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst17\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1948:1948:1948) (2200:2200:2200))
        (PORT datab (1748:1748:1748) (1958:1958:1958))
        (PORT datac (2190:2190:2190) (2467:2467:2467))
        (PORT datad (1967:1967:1967) (2228:2228:2228))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst17\|inst23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1949:1949:1949) (2203:2203:2203))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1855:1855:1855))
        (PORT datab (1987:1987:1987) (2230:2230:2230))
        (PORT datac (774:774:774) (886:886:886))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1967:1967:1967) (2238:2238:2238))
        (PORT datab (1984:1984:1984) (2227:2227:2227))
        (PORT datac (1626:1626:1626) (1825:1825:1825))
        (PORT datad (1953:1953:1953) (2210:2210:2210))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (2235:2235:2235))
        (PORT datab (1948:1948:1948) (2195:2195:2195))
        (PORT datac (1630:1630:1630) (1828:1828:1828))
        (PORT datad (1951:1951:1951) (2209:2209:2209))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1933:1933:1933) (2177:2177:2177))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1818:1818:1818))
        (PORT datab (1095:1095:1095) (1226:1226:1226))
        (PORT datac (771:771:771) (881:881:881))
        (PORT datad (1758:1758:1758) (1955:1955:1955))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1967:1967:1967) (2237:2237:2237))
        (PORT datab (1949:1949:1949) (2196:2196:2196))
        (PORT datac (1609:1609:1609) (1793:1793:1793))
        (PORT datad (1954:1954:1954) (2211:2211:2211))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (2235:2235:2235))
        (PORT datab (1772:1772:1772) (1980:1980:1980))
        (PORT datac (1611:1611:1611) (1796:1796:1796))
        (PORT datad (1952:1952:1952) (2209:2209:2209))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (2176:2176:2176))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1501:1501:1501) (1687:1687:1687))
        (PORT datab (1774:1774:1774) (1986:1986:1986))
        (PORT datac (1605:1605:1605) (1784:1784:1784))
        (PORT datad (1862:1862:1862) (2089:2089:2089))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1833:1833:1833))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1608:1608:1608) (1786:1786:1786))
        (PORT datad (119:119:119) (140:140:140))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1835:1835:1835))
        (PORT datab (1779:1779:1779) (1994:1994:1994))
        (PORT datac (1609:1609:1609) (1788:1788:1788))
        (PORT datad (1866:1866:1866) (2095:2095:2095))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1499:1499:1499) (1685:1685:1685))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1642:1642:1642))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (1631:1631:1631) (1824:1824:1824))
        (PORT datad (119:119:119) (145:145:145))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|inst23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1467:1467:1467) (1642:1642:1642))
        (PORT datab (1777:1777:1777) (1989:1989:1989))
        (PORT datac (1627:1627:1627) (1819:1819:1819))
        (PORT datad (1864:1864:1864) (2091:2091:2091))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1498:1498:1498) (1679:1679:1679))
        (PORT datab (1781:1781:1781) (1995:1995:1995))
        (PORT datac (1627:1627:1627) (1819:1819:1819))
        (PORT datad (1867:1867:1867) (2096:2096:2096))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|inst23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1497:1497:1497) (1681:1681:1681))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1843:1843:1843))
        (PORT datab (1774:1774:1774) (1986:1986:1986))
        (PORT datac (1619:1619:1619) (1798:1798:1798))
        (PORT datad (1863:1863:1863) (2090:2090:2090))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1503:1503:1503) (1689:1689:1689))
        (PORT datab (1774:1774:1774) (1986:1986:1986))
        (PORT datac (1597:1597:1597) (1770:1770:1770))
        (PORT datad (1863:1863:1863) (2090:2090:2090))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1646:1646:1646) (1840:1840:1840))
        (PORT datab (1632:1632:1632) (1817:1817:1817))
        (PORT datac (1597:1597:1597) (1774:1774:1774))
        (PORT datad (120:120:120) (144:144:144))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1504:1504:1504) (1689:1689:1689))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
