// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/21/2023 14:34:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ulaoitobits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ulaoitobits_vlg_sample_tst(
	cin,
	opcode,
	x,
	y,
	sampler_tx
);
input  cin;
input [2:0] opcode;
input [7:0] x;
input [7:0] y;
output sampler_tx;

reg sample;
time current_time;
always @(cin or opcode or x or y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ulaoitobits_vlg_check_tst (
	cout,
	out,
	sampler_rx
);
input  cout;
input [7:0] out;
input sampler_rx;

reg  cout_expected;
reg [7:0] out_expected;

reg  cout_prev;
reg [7:0] out_prev;

reg  cout_expected_prev;
reg [7:0] out_expected_prev;

reg  last_cout_exp;
reg [7:0] last_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	cout_prev = cout;
	out_prev = out;
end

// update expected /o prevs

always @(trigger)
begin
	cout_expected_prev = cout_expected;
	out_expected_prev = out_expected;
end



// expected cout
initial
begin
	cout_expected = 1'bX;
end 
// expected out[ 7 ]
initial
begin
	out_expected[7] = 1'bX;
end 
// expected out[ 6 ]
initial
begin
	out_expected[6] = 1'bX;
end 
// expected out[ 5 ]
initial
begin
	out_expected[5] = 1'bX;
end 
// expected out[ 4 ]
initial
begin
	out_expected[4] = 1'bX;
end 
// expected out[ 3 ]
initial
begin
	out_expected[3] = 1'bX;
end 
// expected out[ 2 ]
initial
begin
	out_expected[2] = 1'bX;
end 
// expected out[ 1 ]
initial
begin
	out_expected[1] = 1'bX;
end 
// expected out[ 0 ]
initial
begin
	out_expected[0] = 1'bX;
end 
// generate trigger
always @(cout_expected or cout or out_expected or out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cout = %b | expected out = %b | ",cout_expected_prev,out_expected_prev);
	$display("| real cout = %b | real out = %b | ",cout_prev,out_prev);
`endif
	if (
		( cout_expected_prev !== 1'bx ) && ( cout_prev !== cout_expected_prev )
		&& ((cout_expected_prev !== last_cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout_expected_prev);
		$display ("     Real value = %b", cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cout_exp = cout_expected_prev;
	end
	if (
		( out_expected_prev[0] !== 1'bx ) && ( out_prev[0] !== out_expected_prev[0] )
		&& ((out_expected_prev[0] !== last_out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[0] = out_expected_prev[0];
	end
	if (
		( out_expected_prev[1] !== 1'bx ) && ( out_prev[1] !== out_expected_prev[1] )
		&& ((out_expected_prev[1] !== last_out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[1] = out_expected_prev[1];
	end
	if (
		( out_expected_prev[2] !== 1'bx ) && ( out_prev[2] !== out_expected_prev[2] )
		&& ((out_expected_prev[2] !== last_out_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[2] = out_expected_prev[2];
	end
	if (
		( out_expected_prev[3] !== 1'bx ) && ( out_prev[3] !== out_expected_prev[3] )
		&& ((out_expected_prev[3] !== last_out_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[3] = out_expected_prev[3];
	end
	if (
		( out_expected_prev[4] !== 1'bx ) && ( out_prev[4] !== out_expected_prev[4] )
		&& ((out_expected_prev[4] !== last_out_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[4] = out_expected_prev[4];
	end
	if (
		( out_expected_prev[5] !== 1'bx ) && ( out_prev[5] !== out_expected_prev[5] )
		&& ((out_expected_prev[5] !== last_out_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[5] = out_expected_prev[5];
	end
	if (
		( out_expected_prev[6] !== 1'bx ) && ( out_prev[6] !== out_expected_prev[6] )
		&& ((out_expected_prev[6] !== last_out_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[6] = out_expected_prev[6];
	end
	if (
		( out_expected_prev[7] !== 1'bx ) && ( out_prev[7] !== out_expected_prev[7] )
		&& ((out_expected_prev[7] !== last_out_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp[7] = out_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ulaoitobits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cin;
reg [2:0] opcode;
reg [7:0] x;
reg [7:0] y;
// wires                                               
wire cout;
wire [7:0] out;

wire sampler;                             

// assign statements (if any)                          
ulaoitobits i1 (
// port map - connection between master ports and signals/registers   
	.cin(cin),
	.cout(cout),
	.opcode(opcode),
	.out(out),
	.x(x),
	.y(y)
);
// x[ 7 ]
initial
begin
	x[7] = 1'b1;
end 
// x[ 6 ]
initial
begin
	x[6] = 1'b0;
end 
// x[ 5 ]
initial
begin
	x[5] = 1'b0;
end 
// x[ 4 ]
initial
begin
	x[4] = 1'b0;
end 
// x[ 3 ]
initial
begin
	x[3] = 1'b0;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b0;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b0;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b0;
end 
// y[ 7 ]
initial
begin
	y[7] = 1'b0;
end 
// y[ 6 ]
initial
begin
	y[6] = 1'b1;
end 
// y[ 5 ]
initial
begin
	y[5] = 1'b1;
end 
// y[ 4 ]
initial
begin
	y[4] = 1'b1;
end 
// y[ 3 ]
initial
begin
	y[3] = 1'b1;
end 
// y[ 2 ]
initial
begin
	y[2] = 1'b1;
end 
// y[ 1 ]
initial
begin
	y[1] = 1'b1;
end 
// y[ 0 ]
initial
begin
	y[0] = 1'b1;
end 

// cin
always
begin
	cin = 1'b0;
	cin = #500000 1'b1;
	#500000;
end 
// opcode[ 2 ]
initial
begin
	opcode[2] = 1'b0;
	opcode[2] = #400000 1'b1;
	opcode[2] = #100000 1'b0;
	opcode[2] = #400000 1'b1;
end 
// opcode[ 1 ]
initial
begin
	opcode[1] = 1'b0;
	opcode[1] = #200000 1'b1;
	opcode[1] = #200000 1'b0;
	opcode[1] = #300000 1'b1;
	opcode[1] = #200000 1'b0;
end 
// opcode[ 0 ]
initial
begin
	opcode[0] = 1'b0;
	opcode[0] = #100000 1'b1;
	opcode[0] = #100000 1'b0;
	opcode[0] = #100000 1'b1;
	opcode[0] = #100000 1'b0;
	opcode[0] = #200000 1'b1;
	opcode[0] = #100000 1'b0;
	opcode[0] = #100000 1'b1;
	opcode[0] = #100000 1'b0;
end 

ulaoitobits_vlg_sample_tst tb_sample (
	.cin(cin),
	.opcode(opcode),
	.x(x),
	.y(y),
	.sampler_tx(sampler)
);

ulaoitobits_vlg_check_tst tb_out(
	.cout(cout),
	.out(out),
	.sampler_rx(sampler)
);
endmodule

