// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "partedecontrole")
  (DATE "03/19/2023 03:13:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE carga_pc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (290:290:290))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE carga_nz\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (548:548:548))
        (IOPATH i o (3426:3426:3426) (3527:3527:3527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE carga_ac\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (548:548:548))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ULA_not\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (593:593:593))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ULA_and\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (288:288:288))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ULA_or\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (580:580:580))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ULA_add\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (513:513:513))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ULA_y\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (296:296:296))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE write\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (525:525:525))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE read\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (290:290:290))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE carga_rdm\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (541:541:541))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sel\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (296:296:296) (290:290:290))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE carga_ri\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (292:292:292) (285:285:285))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inc_pc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (293:293:293))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE carga_rem\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (287:287:287))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE goto\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (421:421:421))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE counter\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (656:656:656))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE counter\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (762:762:762))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE counter\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (643:643:643))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE op3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Z\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE op1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE op0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2139:2139:2139) (2349:2349:2349))
        (PORT datab (2451:2451:2451) (2688:2688:2688))
        (PORT datac (2388:2388:2388) (2576:2576:2576))
        (PORT datad (2444:2444:2444) (2678:2678:2678))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE count\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (583:583:583) (596:596:596))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE op2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2399:2399:2399) (2593:2593:2593))
        (PORT datab (2425:2425:2425) (2642:2642:2642))
        (PORT datac (2394:2394:2394) (2586:2586:2586))
        (PORT datad (2580:2580:2580) (2757:2757:2757))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst28\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2397:2397:2397) (2593:2593:2593))
        (PORT datab (2424:2424:2424) (2644:2644:2644))
        (PORT datac (2390:2390:2390) (2587:2587:2587))
        (PORT datad (2579:2579:2579) (2757:2757:2757))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (461:461:461))
        (PORT datad (582:582:582) (596:596:596))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (795:795:795) (711:711:711))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst28\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (506:506:506))
        (PORT datab (325:325:325) (336:336:336))
        (PORT datac (375:375:375) (413:413:413))
        (PORT datad (372:372:372) (418:418:418))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2139:2139:2139) (2353:2353:2353))
        (PORT datab (2452:2452:2452) (2687:2687:2687))
        (PORT datac (2389:2389:2389) (2578:2578:2578))
        (PORT datad (2445:2445:2445) (2678:2678:2678))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decodcounter\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (317:317:317))
        (PORT datac (237:237:237) (307:307:307))
        (PORT datad (242:242:242) (303:303:303))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst28\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2421:2421:2421) (2617:2617:2617))
        (PORT datab (604:604:604) (619:619:619))
        (PORT datac (2399:2399:2399) (2613:2613:2613))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst28\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2419:2419:2419) (2624:2624:2624))
        (PORT datab (630:630:630) (633:633:633))
        (PORT datac (2395:2395:2395) (2616:2616:2616))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst28\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (218:218:218))
        (PORT datab (575:575:575) (604:604:604))
        (PORT datac (173:173:173) (204:204:204))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (795:795:795) (711:711:711))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (642:642:642))
        (PORT datab (577:577:577) (607:607:607))
        (PORT datad (546:546:546) (559:559:559))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (795:795:795) (711:711:711))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst18\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (317:317:317))
        (PORT datac (237:237:237) (307:307:307))
        (PORT datad (242:242:242) (304:304:304))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2451:2451:2451) (2658:2658:2658))
        (PORT datab (204:204:204) (239:239:239))
        (PORT datac (725:725:725) (690:690:690))
        (PORT datad (2448:2448:2448) (2676:2676:2676))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2491:2491:2491) (2722:2722:2722))
        (PORT datab (2449:2449:2449) (2685:2685:2685))
        (PORT datad (2404:2404:2404) (2616:2616:2616))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst30\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2495:2495:2495) (2716:2716:2716))
        (PORT datac (748:748:748) (731:731:731))
        (PORT datad (168:168:168) (195:195:195))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2495:2495:2495) (2716:2716:2716))
        (PORT datac (2410:2410:2410) (2645:2645:2645))
        (PORT datad (2404:2404:2404) (2612:2612:2612))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decodcounter\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (771:771:771))
        (PORT datab (916:916:916) (942:942:942))
        (PORT datad (946:946:946) (990:990:990))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst26)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (237:237:237))
        (PORT datac (327:327:327) (339:339:339))
        (PORT datad (566:566:566) (560:560:560))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (756:756:756))
        (PORT datab (694:694:694) (741:741:741))
        (PORT datac (623:623:623) (672:672:672))
        (PORT datad (2403:2403:2403) (2612:2612:2612))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2491:2491:2491) (2725:2725:2725))
        (PORT datab (2450:2450:2450) (2687:2687:2687))
        (PORT datac (309:309:309) (318:318:318))
        (PORT datad (2447:2447:2447) (2671:2671:2671))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2485:2485:2485) (2711:2711:2711))
        (PORT datab (2440:2440:2440) (2676:2676:2676))
        (PORT datac (306:306:306) (316:316:316))
        (PORT datad (2445:2445:2445) (2672:2672:2672))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2488:2488:2488) (2717:2717:2717))
        (PORT datac (2395:2395:2395) (2602:2602:2602))
        (PORT datad (2447:2447:2447) (2675:2675:2675))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (PORT datac (2411:2411:2411) (2648:2648:2648))
        (PORT datad (569:569:569) (563:563:563))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2493:2493:2493) (2716:2716:2716))
        (PORT datab (192:192:192) (227:227:227))
        (PORT datad (569:569:569) (564:564:564))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2493:2493:2493) (2723:2723:2723))
        (PORT datab (2452:2452:2452) (2688:2688:2688))
        (PORT datac (307:307:307) (321:321:321))
        (PORT datad (2447:2447:2447) (2675:2675:2675))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2423:2423:2423) (2619:2619:2619))
        (PORT datab (2425:2425:2425) (2642:2642:2642))
        (PORT datac (322:322:322) (330:330:330))
        (PORT datad (592:592:592) (594:594:594))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (766:766:766))
        (PORT datab (984:984:984) (1021:1021:1021))
        (PORT datac (495:495:495) (486:486:486))
        (PORT datad (878:878:878) (903:903:903))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (768:768:768))
        (PORT datab (916:916:916) (941:941:941))
        (PORT datad (947:947:947) (989:989:989))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst20\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (589:589:589))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (165:165:165) (191:191:191))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (754:754:754))
        (PORT datab (696:696:696) (743:743:743))
        (PORT datac (624:624:624) (672:672:672))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datac (2418:2418:2418) (2654:2654:2654))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (503:503:503))
        (PORT datab (574:574:574) (605:605:605))
        (PORT datac (375:375:375) (413:413:413))
        (PORT datad (372:372:372) (415:415:415))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decodcounter\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (452:452:452))
        (PORT datab (575:575:575) (607:607:607))
        (PORT datad (544:544:544) (558:558:558))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE decodcounter\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (765:765:765))
        (PORT datab (916:916:916) (942:942:942))
        (PORT datad (950:950:950) (989:989:989))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (373:373:373))
        (PORT datab (190:190:190) (225:225:225))
        (PORT datac (605:605:605) (610:610:610))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (766:766:766))
        (PORT datab (918:918:918) (942:942:942))
        (PORT datac (605:605:605) (610:610:610))
        (PORT datad (950:950:950) (991:991:991))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (399:399:399))
        (PORT datab (313:313:313) (332:332:332))
        (PORT datac (297:297:297) (318:318:318))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
)
