// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/19/2023 14:45:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    contadortresbits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module contadortresbits_vlg_sample_tst(
	clk,
	count,
	goto_t0,
	sampler_tx
);
input  clk;
input  count;
input  goto_t0;
output sampler_tx;

reg sample;
time current_time;
always @(clk or count or goto_t0)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module contadortresbits_vlg_check_tst (
	a0,
	a1,
	a2,
	sampler_rx
);
input  a0;
input  a1;
input  a2;
input sampler_rx;

reg  a0_expected;
reg  a1_expected;
reg  a2_expected;

reg  a0_prev;
reg  a1_prev;
reg  a2_prev;

reg  a0_expected_prev;
reg  a1_expected_prev;
reg  a2_expected_prev;

reg  last_a0_exp;
reg  last_a1_exp;
reg  last_a2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	a0_prev = a0;
	a1_prev = a1;
	a2_prev = a2;
end

// update expected /o prevs

always @(trigger)
begin
	a0_expected_prev = a0_expected;
	a1_expected_prev = a1_expected;
	a2_expected_prev = a2_expected;
end



// expected a2
initial
begin
	a2_expected = 1'bX;
end 

// expected a0
initial
begin
	a0_expected = 1'bX;
end 

// expected a1
initial
begin
	a1_expected = 1'bX;
end 
// generate trigger
always @(a0_expected or a0 or a1_expected or a1 or a2_expected or a2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected a0 = %b | expected a1 = %b | expected a2 = %b | ",a0_expected_prev,a1_expected_prev,a2_expected_prev);
	$display("| real a0 = %b | real a1 = %b | real a2 = %b | ",a0_prev,a1_prev,a2_prev);
`endif
	if (
		( a0_expected_prev !== 1'bx ) && ( a0_prev !== a0_expected_prev )
		&& ((a0_expected_prev !== last_a0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a0_expected_prev);
		$display ("     Real value = %b", a0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a0_exp = a0_expected_prev;
	end
	if (
		( a1_expected_prev !== 1'bx ) && ( a1_prev !== a1_expected_prev )
		&& ((a1_expected_prev !== last_a1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a1_expected_prev);
		$display ("     Real value = %b", a1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_a1_exp = a1_expected_prev;
	end
	if (
		( a2_expected_prev !== 1'bx ) && ( a2_prev !== a2_expected_prev )
		&& ((a2_expected_prev !== last_a2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a2_expected_prev);
		$display ("     Real value = %b", a2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_a2_exp = a2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module contadortresbits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg count;
reg goto_t0;
// wires                                               
wire a0;
wire a1;
wire a2;

wire sampler;                             

// assign statements (if any)                          
contadortresbits i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.clk(clk),
	.count(count),
	.goto_t0(goto_t0)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// count
initial
begin
	count = 1'b1;
end 

// goto_t0
initial
begin
	goto_t0 = 1'b0;
	goto_t0 = #190000 1'b1;
	goto_t0 = #70000 1'b0;
	goto_t0 = #60000 1'b1;
	goto_t0 = #20000 1'b0;
	goto_t0 = #120000 1'b1;
	goto_t0 = #70000 1'b0;
	goto_t0 = #50000 1'b1;
	goto_t0 = #20000 1'b0;
end 

contadortresbits_vlg_sample_tst tb_sample (
	.clk(clk),
	.count(count),
	.goto_t0(goto_t0),
	.sampler_tx(sampler)
);

contadortresbits_vlg_check_tst tb_out(
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.sampler_rx(sampler)
);
endmodule

