vendor_name = ModelSim
source_file = 1, I:/circuitosdigitais/lab041/decod2x4.bdf
source_file = 1, I:/circuitosdigitais/lab041/simuone.vwf
source_file = 1, I:/circuitosdigitais/lab041/lab0412.bdf
source_file = 1, I:/circuitosdigitais/lab041/simutwo.vwf
source_file = 1, I:/circuitosdigitais/lab041/db/lab041.cbx.xml
design_name = lab0412
instance = comp, \d15~output , d15~output, lab0412, 1
instance = comp, \d14~output , d14~output, lab0412, 1
instance = comp, \d13~output , d13~output, lab0412, 1
instance = comp, \d12~output , d12~output, lab0412, 1
instance = comp, \d11~output , d11~output, lab0412, 1
instance = comp, \d10~output , d10~output, lab0412, 1
instance = comp, \d9~output , d9~output, lab0412, 1
instance = comp, \d8~output , d8~output, lab0412, 1
instance = comp, \d7~output , d7~output, lab0412, 1
instance = comp, \d6~output , d6~output, lab0412, 1
instance = comp, \d5~output , d5~output, lab0412, 1
instance = comp, \d4~output , d4~output, lab0412, 1
instance = comp, \d3~output , d3~output, lab0412, 1
instance = comp, \d2~output , d2~output, lab0412, 1
instance = comp, \d1~output , d1~output, lab0412, 1
instance = comp, \d0~output , d0~output, lab0412, 1
instance = comp, \a1~input , a1~input, lab0412, 1
instance = comp, \a2~input , a2~input, lab0412, 1
instance = comp, \on~input , on~input, lab0412, 1
instance = comp, \a0~input , a0~input, lab0412, 1
instance = comp, \a3~input , a3~input, lab0412, 1
instance = comp, \inst17|inst~0 , inst17|inst~0, lab0412, 1
instance = comp, \inst17|inst~1 , inst17|inst~1, lab0412, 1
instance = comp, \inst17|inst8~0 , inst17|inst8~0, lab0412, 1
instance = comp, \inst17|inst6~0 , inst17|inst6~0, lab0412, 1
instance = comp, \inst17|inst7~0 , inst17|inst7~0, lab0412, 1
instance = comp, \inst17|inst8~1 , inst17|inst8~1, lab0412, 1
instance = comp, \inst16|inst~0 , inst16|inst~0, lab0412, 1
instance = comp, \inst16|inst6~0 , inst16|inst6~0, lab0412, 1
instance = comp, \inst16|inst7~0 , inst16|inst7~0, lab0412, 1
instance = comp, \inst16|inst8~0 , inst16|inst8~0, lab0412, 1
instance = comp, \inst15|inst~0 , inst15|inst~0, lab0412, 1
instance = comp, \inst15|inst~1 , inst15|inst~1, lab0412, 1
instance = comp, \inst15|inst8~0 , inst15|inst8~0, lab0412, 1
instance = comp, \inst15|inst6~0 , inst15|inst6~0, lab0412, 1
instance = comp, \inst15|inst7~0 , inst15|inst7~0, lab0412, 1
instance = comp, \inst15|inst8~1 , inst15|inst8~1, lab0412, 1
instance = comp, \inst13|inst~0 , inst13|inst~0, lab0412, 1
instance = comp, \inst13|inst6~0 , inst13|inst6~0, lab0412, 1
instance = comp, \inst13|inst7~0 , inst13|inst7~0, lab0412, 1
instance = comp, \inst13|inst8~0 , inst13|inst8~0, lab0412, 1
